<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Easy Car Rental Pvt Ltd - Admin</title>

    <link href='https://fonts.googleapis.com/css?family=Smooch Sans' rel='stylesheet'>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/SuperAdminPageStyle.css">
</head>
<body style="background-color: #D1D7E0">
<header>
    <nav class="navbar navbar-expand-lg"
         style="background: linear-gradient(270deg, #26242E 0%, #562874 47.4%, #26242E 100%);">
        <div class="container">
            <a class="navbar-brand" href="#" style="color: #D1D7E0">Easy Car Rental</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav" style="font-size: 18px">
                    <li class="nav-item">
                        <a class="nav-link active" id="lnlDashBoard" aria-current="page" href="#"
                           style="color: #D1D7E0">DashBoard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="lnkCustomers" href="#" style="color: #D1D7E0">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="lnkCars" href="#" style="color: #D1D7E0">Cars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="lnkDrivers" href="#" style="color: #D1D7E0">Drivers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="lnkRentalRequests" href="#" style="color: #D1D7E0">Rental Requests</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" id="lnlRentals" href="#" style="color: #D1D7E0">Rentals</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" id="lnkPayments" href="#" style="color: #D1D7E0">Payments</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" id="lnkMaintenance" href="#" style="color: #D1D7E0">Maintenance</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" id="lnlIncomeReports" href="#" style="color: #D1D7E0">Income Reports</a>
                    </li>
                </ul>
            </div>

            <div class="navbar-collapse justify-content-center">
                <form class="d-flex justify-content-end text-end" role="search">
                    <button class="btn border-0" type="button" id="btnAdminAccount"><a href="#"
                                                                                       style="text-decoration: none; color: #D1D7E0;">
                        Name</a></button>
                </form>
            </div>
        </div>
    </nav>
</header>

<main>
    <div class="container-fluid" id="dashBoardContent" style="">
        <div class="container d-flex w-100 justify-content-center align-items-center dashboardPanel">
            <div class="m-1 p-2 d-flex flex-column" style="width: 38%; height: 70vh">

                <div class="w-100 h-50 rounded-2 d-flex align-items-center justify-content-center dashboardPanelIncomeCard">
                    <div class="w-100">
                        <div class="d-flex w-100 align-items-center justify-content-evenly dashboardPanelIncomeCardContent">
                            <h3>Income</h3>
                            <h6>Today</h6>
                        </div>

                        <div class="d-flex w-100 mt-3 align-items-center justify-content-evenly dashboardPanelIncomeCardContent">
                            <h2>RS 0.00</h2>
                            <h4>0%</h4>
                        </div>

                        <div class="d-flex w-100 mt-3 align-items-center justify-content-evenly dashboardPanelIncomeCardContent">
                            <div class="w-75" style="height: 3px; background: rgba(76, 73, 93, 0.50);"></div>
                        </div>

                        <div class="d-flex flex-column w-100 mt-3 align-items-center text-start dashboardPanelIncomeCardContent">
                            <h5>Compared to <b>Rs 0.00</b> Yesterday</h5>
                            <h5><b>Last Week Rs 0.00</b></h5>
                        </div>
                    </div>
                </div>

                <div class="w-100 h-50 mt-4 rounded-2 d-flex align-items-center justify-content-center dashboardPanelIncomeCard">
                    <div class="w-100">
                        <div class="d-flex w-100 align-items-center justify-content-evenly dashboardPanelIncomeCardContent">
                            <h3>Expenses</h3>
                            <h6>Today</h6>
                        </div>

                        <div class="d-flex w-100 mt-3 align-items-center justify-content-evenly dashboardPanelIncomeCardContent">
                            <h2>RS 0.00</h2>
                            <h4 style="color: #DD2006;">0%</h4>
                        </div>

                        <div class="d-flex w-100 mt-3 align-items-center justify-content-evenly dashboardPanelIncomeCardContent">
                            <div class="w-75" style="height: 3px; background: rgba(76, 73, 93, 0.50);"></div>
                        </div>

                        <div class="d-flex flex-column w-100 mt-3 align-items-center text-start dashboardPanelIncomeCardContent">
                            <h5>Compared to <b>Rs 0.00</b> Yesterday</h5>
                            <h5><b>Last Week Rs 0.00</b></h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="m-1 p-2 d-flex flex-column" style="width: 38%; height: 70vh">
                <div class="w-100 d-flex align-items-center rounded-2 dashboardCount" style="height: 40%">

                    <div class="w-100">
                        <div class="d-flex justify-content-between align-items-center dashboardCountList bg">
                            <img src="assets/images/superadminpage/Users.png" alt="">
                            <h6>Registered Users</h6>
                            <h5>00</h5>
                        </div>

                        <div class="d-flex justify-content-between align-items-center dashboardCountList" style="margin-top: 30px;">
                            <img src="assets/images/superadminpage/Drivers.png" alt="">
                            <h6>Drivers Count</h6>
                            <h5>00</h5>
                        </div>

                        <div class="d-flex justify-content-between align-items-center dashboardCountList" style="margin-top: 30px;">
                            <img src="assets/images/superadminpage/car.png" alt="">
                            <h6>Cars Count</h6>
                            <h5>00</h5>
                        </div>
                    </div>
                </div>

                <div class="w-100 mt-4 d-flex align-items-center rounded-2 dashboardCount" style="height: 60%">
                    <div class="w-100">
                        <div class="d-flex justify-content-between align-items-center dashboardCountList">
                            <img src="assets/images/superadminpage/TodayBooking.png" alt="">
                            <h6>Today Booking Count</h6>
                            <h5>00</h5>
                        </div>

                        <div class="d-flex justify-content-between align-items-center dashboardCountList" style="margin-top: 30px;">
                            <img src="assets/images/superadminpage/BookingActiveTodayCount.png" alt="">
                            <h6>Booking Active Today Count</h6>
                            <h5>00</h5>
                        </div>

                        <div class="d-flex justify-content-between align-items-center dashboardCountList" style="margin-top: 30px;">
                            <img src="assets/images/superadminpage/TotalBooking.png" alt="">
                            <h6>Total Bookings</h6>
                            <h5>00</h5>
                        </div>

                        <div class="d-flex justify-content-between align-items-center dashboardCountList" style="margin-top: 30px;">
                            <img src="assets/images/superadminpage/PendingBooking.png" alt="">
                            <h6>Pending Bookings</h6>
                            <h5>00</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="m-1 p-2 d-flex flex-column justify-content-center" style="width: 24%; height: 70vh">
                <div class="w-100 rounded-2 d-flex align-items-center justify-content-center dashboardOtherDetailsCount" style="height: 25%">
                    <div class="w-100 p-3 align-items-center">
                        <div class="w-100 dashboardOtherDetailsCountContent">
                            <h4>Cars</h4>
                        </div>

                        <div class="w-100 d-flex justify-content-between dashboardOtherDetailsCountContent">
                            <img src="assets/images/superadminpage/purpleTick.png" alt="">
                            <h6 class="w-100 ms-1">Available Cars</h6>
                            <h5>00</h5>
                        </div>

                        <div class="w-100 d-flex justify-content-between dashboardOtherDetailsCountContent">
                            <img src="assets/images/superadminpage/blackTick.png" alt="">
                            <h6 class="w-100 ms-1">Reserved cars</h6>
                            <h5>00</h5>
                        </div>
                    </div>
                </div>

                <div class="w-100 rounded-2 mt-2 d-flex align-items-center justify-content-center dashboardOtherDetailsCount" style="height: 25%">
                    <div class="w-100 p-3 align-items-center">
                        <div class="w-100 dashboardOtherDetailsCountContent">
                            <h4>Drivers</h4>
                        </div>

                        <div class="w-100 d-flex justify-content-between dashboardOtherDetailsCountContent">
                            <img src="assets/images/superadminpage/purpleTick.png" alt="">
                            <h6 class="w-100 ms-1">Available Drivers</h6>
                            <h5>00</h5>
                        </div>

                        <div class="w-100 d-flex justify-content-between dashboardOtherDetailsCountContent">
                            <img src="assets/images/superadminpage/blackTick.png" alt="">
                            <h6 class="w-100 ms-1">Occupied Drivers</h6>
                            <h5>00</h5>
                        </div>
                    </div>
                </div>

                <div class="w-100 rounded-2 mt-2 d-flex align-items-center justify-content-center dashboardOtherDetailsCount" style="height: 25%">
                    <div class="w-100 p-3 align-items-center">
                        <div class="w-100 dashboardOtherDetailsCountContent">
                            <h4>Car maintenance</h4>
                        </div>

                        <div class="w-100 d-flex justify-content-between dashboardOtherDetailsCountContent">
                            <img src="assets/images/superadminpage/purpleTick.png" alt="">
                            <h6 class="w-100 ms-1">Need Maintenance</h6>
                            <h5>00</h5>
                        </div>

                        <div class="w-100 d-flex justify-content-between dashboardOtherDetailsCountContent">
                            <img src="assets/images/superadminpage/blackTick.png" alt="">
                            <h6 class="w-100 ms-1">Under Maintenance</h6>
                            <h5>00</h5>
                        </div>
                    </div>
                </div>

                <div class="w-100 rounded-2 mt-2 d-flex align-items-center justify-content-center dashboardOtherDetailsCount" style="height: 25%">
                    <div class="w-100 p-3 align-items-center">
                        <div class="w-100 dashboardOtherDetailsCountContent">
                            <h4>Rental Requests</h4>
                        </div>

                        <div class="w-100 d-flex justify-content-between dashboardOtherDetailsCountContent">
                            <img src="assets/images/superadminpage/purpleTick.png" alt="">
                            <h6 class="w-100 ms-1">Accept Requests</h6>
                            <h5>00</h5>
                        </div>

                        <div class="w-100 d-flex justify-content-between dashboardOtherDetailsCountContent">
                            <img src="assets/images/superadminpage/blackTick.png" alt="">
                            <h6 class="w-100 ms-1">Decline Requests</h6>
                            <h5>00</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid bg-dark mt-5" id="customersContent" style="height: 10px">Customers</div>

    <div class="container-fluid bg-dark mt-5" id="carsContent" style="height: 10px">Cars</div>

    <div class="container-fluid bg-dark mt-5" id="driversContent" style="height: 10px">Drivers</div>

    <div class="container-fluid bg-dark mt-5" id="rentalRequestsContent" style="height: 10px">RentRequests</div>

    <div class="container-fluid bg-dark mt-5" id="rentalsContent" style="height: 10px">Rentals</div>

    <div class="container-fluid bg-dark mt-5" id="paymentsContent" style="height: 10px">Payments</div>

    <div class="container-fluid bg-dark mt-5" id="maintenanceContent" style="height: 10px">Maintenance</div>

    <div class="container-fluid bg-dark mt-5" id="incomeReportsContent" style="height: 10px">Income Reports</div>

    <div class="container-fluid bg-dark mt-5" id="adminAccountContent" style="height: 10px">Admin Account</div>
</main>

<footer></footer>

<script src="assets/js/jquery-3.6.1.min.js"></script>
<script src="controllers/AdminDashBoardController.js"></script>
</body>
</html>